# ai-semantic-schema

./: CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
ai-semantic-schema-core/: build.gradle
ai-semantic-schema-core/src/main/java/io/github/crystalplanetcode/aischema/core/annotation/: AIEnum.java  AIField.java  AIIgnore.java  AIMetric.java  AIMetrics.java  AIRelation.java  AITable.java
ai-semantic-schema-core/src/main/java/io/github/crystalplanetcode/aischema/core/model/: AIEntityAttr.java  AIEntityIdentifier.java  AIEntityJoinGraph.java  AIEntityRelationSemantic.java  AIEntitySchema.java  AIFieldSemantic.java  AISemanticSchema.java  AITableMetricSemantic.java  AITableSemantic.java
ai-semantic-schema-core/src/main/java/io/github/crystalplanetcode/aischema/core/serialization/: AISemanticSchemaSerializerJson.java  AISemanticSchemaSerializerYaml.java
ai-semantic-schema-core/src/test/java/io/github/crystalplanetcode/aischema/core/: AIEntitySchemaTest.java
ai-semantic-schema-core/src/test/java/io/github/crystalplanetcode/aischema/core/serialization/: AISemanticSchemaSerializerJsonTest.java  AISemanticSchemaSerializerYamlTest.java
ai-semantic-schema-hibernate/: build.gradle
ai-semantic-schema-hibernate/src/main/java/io/github/crystalplanetcode/aischema/hibernate/: HibernateJoinEdge.java  HibernateSchemaAIExtractor.java
ai-semantic-schema-hibernate/src/main/java/io/github/crystalplanetcode/aischema/hibernate/spi/: AISemanticContext.java  AISemanticContextConfig.java  AISemanticContextProvider.java
ai-semantic-schema-hibernate/src/main/java/io/github/crystalplanetcode/aischema/hibernate/spi/impl/: HibernateAISemanticContextProvider.java
ai-semantic-schema-hibernate/src/main/java/io/github/crystalplanetcode/aischema/hibernate/utils/: TimingUtils.java
ai-semantic-schema-hibernate/src/test/java/io/github/crystalplanetcode/aischema/hibernate/: HibernateSchemaAIExtractorTest.java
ai-semantic-schema-hibernate/src/test/java/io/github/crystalplanetcode/aischema/hibernate/spi/impl/: HibernateAISemanticContextProviderTest.java
ai-semantic-schema-spring-boot-starter/: build.gradle
ai-semantic-schema-spring-boot-starter/src/main/java/io/github/crystalplanetcode/aischema/autoconfigure/: AISemanticSchemaAutoConfiguration.java  AISemanticSchemaProperties.java
ai-semantic-schema-spring-boot-starter/src/test/java/io/github/crystalplanetcode/aischema/autoconfigure/: AISemanticSchemaAutoConfigurationTest.java
