plugins {
  id 'org.springframework.boot' version '4.0.6'
  id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
  enabled = false
}

jar {
  enabled = true
  archiveClassifier.set('')
}

dependencies {
  api project(':ai-semantic-schema-core')
  api project(':ai-semantic-schema-hibernate')
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  testImplementation 'org.springframework.boot:spring-boot-starter-test-classic'
}
