dependencies {
  api project(':ai-semantic-schema-core')

  api 'jakarta.persistence:jakarta.persistence-api:3.2.0'
  api 'org.hibernate.orm:hibernate-core:7.2.7.Final'
  implementation 'org.slf4j:slf4j-api:2.0.17'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
  testImplementation 'org.mockito:mockito-core:5.18.0'

  publishing {
	publications {
	  mavenJava(MavenPublication) {
	    pom {
		  name = project.name
		  description = 'Hibernate integration for AI semantic schema extraction'
		}
	  }
	}
  }
}
